{
  "name": "igicore",
  "version": "1.0.0",
  "description": "igicore",
  "private": true,
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode=development --hide-modules",
    "watch": "webpack --watch --mode=development --hide-modules",
    "build": "webpack -p --mode=production --hide-modules"
  },
  "devDependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-regular": "^5.0.10",
    "@fortawesome/fontawesome-free-solid": "^5.0.10",
    "@fortawesome/vue-fontawesome": "0.0.22",
    "bootstrap": "^4.1.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.5.0",
    "file-loader": "^1.1.11",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "node-sass": "^4.8.3",
    "popper.js": "^1.14.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "vue": "^2.5.16",
    "vue-loader": "^14.2.2",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
